<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.islavstan.customviewexample.SwagPoints
        xmlns:swagpoints="http://schemas.android.com/apk/res-auto"
        android:id="@+id/seekbar_point"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:padding="64dp"
        swagpoints:max="1000"
        swagpoints:min="100"
        swagpoints:step="100"
        swagpoints:textColor="#CC11EE"
        swagpoints:textSize="36sp"
        swagpoints:progressColor="@color/color_progress"
        swagpoints:progressWidth="12dp"
        swagpoints:arcColor="@color/color_arc"
        swagpoints:arcWidth="8dp"
        swagpoints:indicatorIcon="@drawable/indicator"
        android:background="@color/colorPrimary"
        />

</LinearLayout>
